{
  "name": "boit",
  "version": "0.0.2",
  "description": "replace static file url in html",
  "bin": {
    "boit": "index.js"
  },
  "main": "index.js",
  "keywords": [
    "webpack",
    "boi",
    "html"
  ],
  "script": {
    "build": "node index.js"
  },
  "author": "zhoujunpeng",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.0",
    "commander": "^2.9.0"
  }
}
